---
dotfiles_repo_path: "{{ playbook_dir }}/dotfiles"

config_directories:
  - .config
  - .config/nvim
  - .config/ghostty
  - .config/zellij
  - .config/zellij/layouts
  - .config/hypr
  - .config/bat
  - .config/direnv
  - .config/ruff
  - .config/zed
  - .config/helix
  - .emacs.d
  - .local/share
  - Library/Application Support/Firefox
  - .jetbrains
  - .jetbrains/goland
  - .jetbrains/pycharm

dotfiles_links:
  - src: shell/zshrc
    dest: .zshrc
  - src: git/gitconfig
    dest: .gitconfig
  - src: nvim/init.lua
    dest: .config/nvim/init.lua
  - src: terminal/ghostty/config
    dest: .config/ghostty/config
  - src: terminal/zellij/config.kdl
    dest: .config/zellij/config.kdl
  - src: firefox/profiles.ini
    dest: Library/Application Support/Firefox/profiles.ini
  - src: starship/starship.toml
    dest: .config/starship.toml
  - src: bat/config
    dest: .config/bat/config
  - src: direnv/direnvrc
    dest: .config/direnv/direnvrc
  - src: eslint/eslint.config.js
    dest: eslint.config.js
  - src: prettier/prettierrc
    dest: .prettierrc
  - src: prettier/prettierignore
    dest: .prettierignore
  - src: ruff/ruff.toml
    dest: .config/ruff/ruff.toml
  - src: emacs/init.el
    dest: .emacs.d/init.el
  - src: emacs/vim-cheatsheet.md
    dest: .emacs.d/vim-cheatsheet.md
  - src: zed/settings.json
    dest: .config/zed/settings.json
  - src: terminal/zellij/layouts/go-dev.kdl
    dest: .config/zellij/layouts/go-dev.kdl
  - src: terminal/zellij/layouts/python-dev.kdl
    dest: .config/zellij/layouts/python-dev.kdl
  - src: terminal/zellij/layouts/ts-dev.kdl
    dest: .config/zellij/layouts/ts-dev.kdl
  - src: terminal/zellij/layouts/rust-dev.kdl
    dest: .config/zellij/layouts/rust-dev.kdl
  - src: terminal/zellij/layouts/docker-dev.kdl
    dest: .config/zellij/layouts/docker-dev.kdl
  - src: terminal/zellij/layouts/ansible-dev.kdl
    dest: .config/zellij/layouts/ansible-dev.kdl
  - src: terminal/zellij/layouts/general-dev.kdl
    dest: .config/zellij/layouts/general-dev.kdl
  - src: terminal/zellij/layouts/emacs-dev.kdl
    dest: .config/zellij/layouts/emacs-dev.kdl
  - src: terminal/zellij/layouts/goland-dev.kdl
    dest: .config/zellij/layouts/goland-dev.kdl
  - src: terminal/zellij/layouts/pycharm-dev.kdl
    dest: .config/zellij/layouts/pycharm-dev.kdl
  - src: terminal/zellij/layouts/zed-dev.kdl
    dest: .config/zellij/layouts/zed-dev.kdl
  - src: terminal/zellij/layouts/helix-dev.kdl
    dest: .config/zellij/layouts/helix-dev.kdl
  - src: terminal/zellij/layouts/helix-glow.kdl
    dest: .config/zellij/layouts/helix-glow.kdl
  - src: helix/config.toml
    dest: .config/helix/config.toml
  - src: helix/languages.toml
    dest: .config/helix/languages.toml
  - src: shell/dev-session
    dest: .local/bin/dev-session
  - src: shell/editor-test
    dest: .local/bin/editor-test
  - src: shell/ide-launcher
    dest: .local/bin/ide-launcher
  - src: jetbrains/goland/settings.json
    dest: .jetbrains/goland/settings.json
  - src: jetbrains/pycharm/settings.json
    dest: .jetbrains/pycharm/settings.json