all:
  hosts:
    athena:
      ansible_host: athena.local
      ansible_connection: ssh
      ansible_user: disco
    # hera:
    #   ansible_connection: ssh
    #   ansible_user: disco
  children:
    linux_workstations:
      hosts:
        athena:
      vars:
        package_manager: dnf
    # mac_workstation:
    #   hosts:
    #     hera:
    #   vars:
    #     package_manager: brew
