---
- name: restart podman socket
  ansible.builtin.systemd:
    name: podman.socket
    scope: user
    state: restarted
  when: ansible_service_mgr == "systemd"

- name: reload shell environment
  ansible.builtin.shell: |
    source {{ ansible_env.HOME }}/.zprofile
  changed_when: false