---
# Base system packages - combined from group_vars
base_packages_combined: "{{ base_packages + workstation_packages | default([]) + darwin_packages | default([]) + linux_packages | default([]) + custom_packages | default([]) }}"

# Core directories to create
base_directories:
  - "{{ ansible_env.HOME }}/.local/bin"
  - "{{ ansible_env.HOME }}/.config"
  - "{{ ansible_env.HOME }}/.cache"
  - "{{ ansible_env.HOME }}/.local/share"