---
- name: Converge
  hosts: all
  gather_facts: true
  become: true
  
  pre_tasks:
    - name: Update package cache
      ansible.builtin.dnf:
        update_cache: true
      when: ansible_os_family == "RedHat"
    
    - name: Install basic requirements
      ansible.builtin.dnf:
        name:
          - curl
          - git
          - tar
          - gzip
          - which
          - sudo
        state: present
      when: ansible_os_family == "RedHat"
    
    - name: Create test user
      ansible.builtin.user:
        name: testuser
        group: wheel
        shell: /bin/bash
        create_home: true
    
    - name: Set up sudo for test user
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        line: "testuser ALL=(ALL) NOPASSWD: ALL"
        validate: /usr/sbin/visudo -cf %s
  
  tasks:
    - name: "Include dev role"
      ansible.builtin.include_role:
        name: dev
      vars:
        machine_profile: linux_workstation
        ansible_user: testuser
        ansible_env:
          HOME: /home/testuser
