---
- name: Install development tools (macOS)
  community.general.homebrew:
    name: "{{ dev_packages }}"
    state: present
  when: ansible_os_family == "Darwin"

- name: Install development tools (Linux)
  ansible.builtin.dnf:
    name: "{{ dev_packages }}"
    state: present
  become: yes
  when: ansible_os_family == "RedHat"

- name: Install go-task (Linux)
  ansible.builtin.get_url:
    url: https://github.com/go-task/task/releases/latest/download/task_linux_amd64.tar.gz
    dest: /tmp/task.tar.gz
    mode: '0644'
  when: ansible_os_family == "RedHat"

- name: Extract go-task (Linux)
  ansible.builtin.unarchive:
    src: /tmp/task.tar.gz
    dest: "{{ ansible_env.HOME }}/.local/bin"
    remote_src: yes
    creates: "{{ ansible_env.HOME }}/.local/bin/task"
  when: ansible_os_family == "RedHat"

- name: Install lazygit (Linux)
  ansible.builtin.shell: |
    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
    curl -Lo /tmp/lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
    tar xf /tmp/lazygit.tar.gz -C {{ ansible_env.HOME }}/.local/bin lazygit
  args:
    creates: "{{ ansible_env.HOME }}/.local/bin/lazygit"
  when: ansible_os_family == "RedHat"

- name: Install zoxide (Linux)
  ansible.builtin.shell: |
    curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.local/bin/zoxide"
  when: ansible_os_family == "RedHat"

- name: Install zellij (Linux)
  ansible.builtin.shell: |
    curl -L https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz | tar -xz -C {{ ansible_env.HOME }}/.local/bin
  args:
    creates: "{{ ansible_env.HOME }}/.local/bin/zellij"
  when: ansible_os_family == "RedHat"

- name: Install programming languages
  include_tasks: "languages/{{ language }}.yml"
  loop: "{{ languages | default([]) }}"
  loop_control:
    loop_var: language
  when: language in ['go', 'python', 'zig', 'ruby']

- name: Setup development aliases
  ansible.builtin.template:
    src: dev_aliases.j2
    dest: "{{ ansible_env.HOME }}/.local/bin/dev_aliases"
    mode: '0644'

- name: Source aliases in shell profile
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.zprofile"
    line: "source ~/.local/bin/dev_aliases"
    create: yes
    mode: '0644'